{
  "name": "root",
  "private": true,
  "scripts": {
    "server-dev": "cd ./packages/server && yarn dev",
    "server-build": "cd ./packages/server && yarn build",
    "client-dev": "cd ./packages/client && yarn dev",
    "client-build": "cd ./packages/client && yarn build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
